# em-spapi-celery — Admin@mi01eu (34.57.231.45)
# 填写真实值后: sudo systemctl restart em-spapi-celery-catalog-worker em-spapi-celery-offer-worker
#
# Broker: /etc/conf.d/em_celery 中的 BROKER_URL（与 legacy em-celery 同一 Redis）

[spapi]
lwa_refresh_token = CHANGEME
lwa_client_id = CHANGEME
lwa_client_secret = CHANGEME

[product_service]
host = CHANGEME_ES_HOST
port = 9200
user =
password =

[offer_service]
host = CHANGEME_ES_HOST
port = 9200
user =
password =

[telegram]
api_token = CHANGEME
group_chat_id = CHANGEME

[logging]
level = INFO
